name: msmr
channels:
  - defaults
dependencies:
  - ca-certificates=2024.8.30=hbcca054_0
  - cachetools=5.5.0=pyhd8ed1ab_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-version=12.0=hffde075_3
  - cudf=24.04.01=cuda12_py311_240501_gaf9fd840f2_0
  - cuml=24.04.00=cuda12_py311_240410_ge7bc67431_0
  - cupy=13.3.0=py311h1c6efab_0
  - cupy-core=13.3.0=py311h95322c3_0
  - python=3.11.7=h955ad1f_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - spdlog=1.12.0=hd2e6256_2
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - yarl=1.13.1=py311h9ecbd09_0
  - zeromq=4.3.5=ha4adb4c_5
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py311hbc35293_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - adabelief-pytorch==0.2.0
      - addict==2.4.0
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.4
      - antspyx==0.4.2
      - appdirs==1.4.4
      - autograd==1.6.2
      - chart-studio==1.1.0
      - conch==0.1.0
      - contextlib2==21.6.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - dgl==2.1.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - dominate==2.9.1
      - ecos==2.0.13
      - efficientnet-pytorch==0.7.1
      - einops==0.7.0
      - h5py==3.10.0
      - lmdb==1.4.1
      - markdown==3.6
      - matplotlib==3.8.2
      - medpy==0.4.0
      - metis==0.2a5
      - metis-python==0.1
      - ml-collections==0.1.1
      - mmcv==2.2.0
      - monai==1.3.0
      - nibabel==5.2.0
      - numexpr==2.9.0
      - nvidia-cublas-cu12==12.4.2.65
      - nvidia-cuda-cupti-cu12==12.4.99
      - nvidia-cuda-nvrtc-cu12==12.4.99
      - nvidia-cuda-runtime-cu12==12.4.99
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.0.44
      - nvidia-curand-cu12==10.3.5.119
      - nvidia-cusparse-cu12==12.3.0.142
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.4.99
      - opencv-python==4.9.0.80
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openslide-python==1.3.1
      - openxlab==0.1.1
      - pandas==2.2.0
      - pillow==11.1.0
      - pip==24.2
      - plotly==5.18.0
      - portalocker==2.8.2
      - pot==0.9.4
      - pyarrow==16.0.0
      - pyclustering==0.10.1.2
      - pycryptodome==3.20.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyparsing==3.1.1
      - pytorch-lightning==2.3.1
      - tabulate==0.9.0
      - tenacity==8.2.3


